<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Covid 19|Live Data Tracker| India</title>
    <style>
        .newsletter {
            padding: 80px 0;
            background: #19beda;
        }

        .newsletter .content {
            max-width: 650px;
            margin: 0 auto;
            text-align: center;
            position: relative;
            z-index: 2;
        }

        .newsletter .content h2 {
            color: #243c4f;
            margin-bottom: 40px;
        }

        .newsletter .content .form-control {
            height: 50px;
            border-color: #ffffff;
            border-radius: 0;
        }

        .newsletter .content.form-control:focus {
            box-shadow: none;
            border: 2px solid #243c4f;
        }

        .newsletter .content .btn {
            min-height: 50px;
            border-radius: 0;
            background: #243c4f;
            color: #fff;
            font-weight: 600;
        }
        footer{ 
            background:#000; 
            color:#fff; 
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 50px;
            text-align: center;

            }
       

    </style>
</head>

<body>
    <section class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="content">
                        <h2>SEARCH YOUR STATE NAME</h2>
                        <p>Format: "Uttar Pradesh"</p>
                        <form action="https://covid19indlive.herokuapp.com/result" method="POST">
                        <div class="input-group">
                            <input type="text" class="form-control" name="State" placeholder="Enter your state name">
                            <span class="input-group-btn">
                                <button class="btn" type="submit" value="submit">Search</button>
                            </span>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>Made with &#x2764; by Baibhav (Team Orbit)</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
</body>

</html>

















